<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Modern Search Bar</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }


      /* styles for the search bar */
      #search-bar {
        display: flex;
        align-items: center;
        width: 400px;
        height: 50px;
        border-radius: 25px;
        background-color: #f5f5f5;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }

      /* styles for the search input */
      #search-input {
        flex-grow: 1;
        height: 100%;
        padding: 0 20px;
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
        border: none;
        background-color: transparent;
        outline: none;
      }

      /* styles for the search button */
      #search-button {
        height: 100%;
        width: 80px;
        border: none;
        background-color: orange;
        color: white;
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="search-bar">
      <input id="search-input" type="text" placeholder="Search...">
      <button id="search-button" type="submit" onclick="search()">Search</button>
    </div>

    <script>
      function search() {
        window.location.href = "index2.html";
      }
    </script>
  </body>
</html>
